{
    "name": "ekk",
    "short_name": "ekk",
    "start_url": "https://ekk.app",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#0000ff",
    "icons": [
        {
            "src": "/assets/uploads/system/touchicon-36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75
        },
        {
            "src": "/assets/uploads/system/touchicon-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1
        },
        {
            "src": "/assets/uploads/system/touchicon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5
        },
        {
            "src": "/assets/uploads/system/touchicon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2
        },
        {
            "src": "/assets/uploads/system/touchicon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3
        },
        {
            "src": "/assets/uploads/system/touchicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4
        },
        {
            "src": "/assets/uploads/system/touchicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 10
        },
        {
            "src": "/assets/uploads/system/maskableicon-orig.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "share_target": {
    "action": "/receive-files/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/gif"]
        },
        {
          "name": "video",
          "accept": ["video/mp4"]
        },
        {
          "name": "audio",
          "accept": ["audio/mp3","audio/aac"]
        }
      ]
    }
  }
}
